[app_window]
save_wnd_pos=1
;1 - zapisuje ostatnie po³o¿enie okna, 0 - nie zapisuje, 2 - resetowanie wartoœci

wnd_pos_x=398
;zapisana pozycja okna x

wnd_pos_y=167
;zapisana pozycja okna y

save_wnd_size=0
;1 - zapisuje ostatni rozmiar okna, 0 - nie zapisuje, 2 - resetowanie wartoœci

wnd_w=456
;zapisana szerokoœæ okna

wnd_h=438
;zapisana wysokoœæ okna

[synchro_paths]
synchro_paths_num=2
;liczba synchronizowanych katalogów

synchro_path_1_source="D:\Igrek\Mp3"
;Katlaog Ÿród³a
synchro_path_1_dest="Mp3"
;Katalog docelowy
synchro_path_1_content=0
;1 - sprawdzanie zawartoœci plików, 0 - sprawdzanie samego rozmiaru plików

synchro_path_2_source="D:\Igrek\Gitara"
;Katlaog Ÿród³a
synchro_path_2_dest="Gitara"
;Katalog docelowy
synchro_path_2_content=1
;1 - sprawdzanie zawartoœci plików, 0 - sprawdzanie samego rozmiaru plików

[verbose]
log_enabled = 1
;zapis dziennika zdarzeñ: 0 - wy³¹czony, 1 - w³¹czony

history_enabled = 1
;zapis historii zmian: 0 - wy³¹czony, 1 - w³¹czony
