;1 - zapisuje ostatnie po³o¿enie okna, 0 - nie zapisuje, 2 - resetowanie wartoœci
save_wnd_pos = 1

;zapisana pozycja okna x
wnd_pos_x = 406

;zapisana pozycja okna y
wnd_pos_y = 139

;1 - zapisuje ostatni rozmiar okna, 0 - nie zapisuje, 2 - resetowanie wartoœci
save_wnd_size = 0

;zapisana szerokoœæ okna
window_w = 576

;zapisana wysokoœæ okna
window_h = 418

;zapis dziennika zdarzeñ: false - wy³¹czony, true - w³¹czony
log_enabled = true

;zapis historii zmian: false - wy³¹czony, true - w³¹czony
history_enabled = true

;zewnêtrzny edytor plików tekstowych: puste - domyœlny
external_viewer = C:\Program Files (x86)\Notepad2\Notepad2.exe

; ŒCIE¯KI SYNCHRONIZACJI

;liczba synchronizowanych katalogów
synchro_paths_num = 2

;Katlaog Ÿród³a
synchro_path_1_source = D:\Igrek\Mp3
;Katalog docelowy
synchro_path_1_dest = Mp3
;true - sprawdzanie zawartoœci plików, false - sprawdzanie samego rozmiaru plików
synchro_path_1_content_check = false

;Katlaog Ÿród³a
synchro_path_2_source = D:\Igrek\Gitara
;Katalog docelowy
synchro_path_2_dest = Gitara
;true - sprawdzanie zawartoœci plików, false - sprawdzanie samego rozmiaru plików
synchro_path_2_content_check = true
