17:50:23, 15.05.2015 - copy "D:\Igrek\Mp3\Inne\Zaopiekuj siê mn¹.mp3" "G:\Mp3\Inne\Zaopiekuj siê mn¹.mp3"
17:50:24, 15.05.2015 - copy "D:\Igrek\Mp3\Kult\Bal kreœlarzy.mp3" "G:\Mp3\Kult\Bal kreœlarzy.mp3"
17:50:26, 15.05.2015 - copy "D:\Igrek\Mp3\Kult\Berlin.mp3" "G:\Mp3\Kult\Berlin.mp3"
17:50:27, 15.05.2015 - copy "D:\Igrek\Mp3\Kult\Kurwy wêdrowniczki.mp3" "G:\Mp3\Kult\Kurwy wêdrowniczki.mp3"
17:50:29, 15.05.2015 - copy "D:\Igrek\Mp3\Kult\Po co wolnoœæ.mp3" "G:\Mp3\Kult\Po co wolnoœæ.mp3"
17:50:30, 15.05.2015 - copy "D:\Igrek\Gitara\1nne\Z jajem\BFF\œwinki i damy.crd" "G:\Gitara\1nne\Z jajem\BFF\œwinki i damy.crd"
17:50:43, 15.05.2015 - del "G:\Gitara\D¿em\Harley mój.crd"
17:50:43, 15.05.2015 - copy "D:\Igrek\Gitara\D¿em\Harley mój.crd" "G:\Gitara\D¿em\Harley mój.crd"
17:52:29, 15.05.2015 - del "G:\Gitara\Gitara.crd"
17:52:29, 15.05.2015 - copy "D:\Igrek\Gitara\Gitara.crd" "G:\Gitara\Gitara.crd"
17:52:31, 15.05.2015 - del "G:\Gitara\Perfect\Ko³ysanka dla nieznajomej.crd"
17:52:31, 15.05.2015 - copy "D:\Igrek\Gitara\Perfect\Ko³ysanka dla nieznajomej.crd" "G:\Gitara\Perfect\Ko³ysanka dla nieznajomej.crd"
17:52:33, 15.05.2015 - copy "D:\Igrek\Gitara\Granie.crd" "G:\Gitara\Granie.crd"
17:52:33, 15.05.2015 - copy "D:\Igrek\Gitara\Kult\Celina.crd" "G:\Gitara\Kult\Celina.crd"
17:52:34, 15.05.2015 - del "G:\Gitara\Kult\sowieci.crd"
17:52:34, 15.05.2015 - copy "D:\Igrek\Gitara\Kult\sowieci.crd" "G:\Gitara\Kult\sowieci.crd"
12:18:48, 22.05.2015 - copy "D:\Igrek\Mp3\Lao Che\Czarne Kowboje.mp3" "G:\Mp3\Lao Che\Czarne Kowboje.mp3"
12:18:48, 22.05.2015 - copy "D:\Igrek\Gitara\Classic.crd" "G:\Gitara\Classic.crd"
12:18:48, 22.05.2015 - del "G:\Gitara\Gitara.crd"
12:18:48, 22.05.2015 - copy "D:\Igrek\Gitara\Gitara.crd" "G:\Gitara\Gitara.crd"
15:42:41, 23.06.2015 - copy "D:\Igrek\Mp3\D¿em\Diabelski ¯art.mp3" "G:\Mp3\D¿em\Diabelski ¯art.mp3"
15:42:41, 23.06.2015 - del "G:\Mp3\Jacek Kaczmarski\Coœ za coœ.mp3"
15:42:42, 23.06.2015 - del "G:\Mp3\Kult\Elektryczne No¿yce.mp3"
15:42:44, 23.06.2015 - copy "D:\Igrek\Mp3\Lao Che\D¿in.mp3" "G:\Mp3\Lao Che\D¿in.mp3"
15:42:45, 23.06.2015 - copy "D:\Igrek\Mp3\Lao Che\Wojenka.mp3" "G:\Mp3\Lao Che\Wojenka.mp3"
15:42:47, 23.06.2015 - copy "D:\Igrek\Mp3\Luxtorpeda\44 Dni.mp3" "G:\Mp3\Luxtorpeda\44 Dni.mp3"
15:42:47, 23.06.2015 - del "G:\Mp3\Stare Dobre Ma³¿eñstwo\Wêdrówk¹ ¯ycie Jest Cz³owieka.mp3"
15:42:48, 23.06.2015 - del "G:\Mp3\Stare Dobre Ma³¿eñstwo\Mo¿e siê stanie raz jeden cud.mp3"
15:42:53, 23.06.2015 - copy "D:\Igrek\Gitara\1nne\listopad.crd" "G:\Gitara\1nne\listopad.crd"
15:43:01, 23.06.2015 - copy "D:\Igrek\Gitara\1nne\Z jajem\smutny programista.crd" "G:\Gitara\1nne\Z jajem\smutny programista.crd"
15:44:23, 23.06.2015 - del "G:\Gitara\Classic.crd"
15:44:23, 23.06.2015 - copy "D:\Igrek\Gitara\Classic.crd" "G:\Gitara\Classic.crd"
15:44:28, 23.06.2015 - del "G:\Gitara\In¿ynier\Andrzej.crd"
15:44:50, 23.06.2015 - del "G:\Gitara\Perfect\Ko³ysanka dla nieznajomej.crd"
15:44:50, 23.06.2015 - copy "D:\Igrek\Gitara\Perfect\Ko³ysanka dla nieznajomej.crd" "G:\Gitara\Perfect\Ko³ysanka dla nieznajomej.crd"
19:22:42, 03.07.2015 - copy "D:\Igrek\Mp3\Red Hot Chili Peppers\By The Way.mp3" "G:\Mp3\Red Hot Chili Peppers\By The Way.mp3"
19:22:42, 03.07.2015 - copy "D:\Igrek\Gitara\1nne\Z jajem\BFF\ma³goœ.crd" "G:\Gitara\1nne\Z jajem\BFF\ma³goœ.crd"
19:22:42, 03.07.2015 - copy "D:\Igrek\Gitara\1nne\Z jajem\BFF\wóda zryje banie.crd" "G:\Gitara\1nne\Z jajem\BFF\wóda zryje banie.crd"
08:33:35, 21.07.2015 - copy "D:\Igrek\Gitara\1nne\Z jajem\BFF\bujaj ³bem do przodu.crd" "G:\Gitara\1nne\Z jajem\BFF\bujaj ³bem do przodu.crd"
09:39:03, 04.08.2015 - del "G:\Gitara\Red Hot Chili Peppers\Californication.crd"
09:39:03, 04.08.2015 - copy "D:\Igrek\Gitara\Red Hot Chili Peppers\Californication.crd" "G:\Gitara\Red Hot Chili Peppers\Californication.crd"
09:39:14, 04.08.2015 - del "G:\Gitara\Classic.crd"
09:39:14, 04.08.2015 - copy "D:\Igrek\Gitara\Classic.crd" "G:\Gitara\Classic.crd"
09:39:51, 04.08.2015 - copy "D:\Igrek\Mp3\Inne\Far From Any Road.mp3" "G:\Mp3\Inne\Far From Any Road.mp3"
17:00:57, 09.08.2015 - del "E:\Gitara\1nne\Szanty\morskie opowieœci.crd"
17:00:57, 09.08.2015 - copy "D:\Igrek\Gitara\1nne\Szanty\morskie opowieœci.crd" "E:\Gitara\1nne\Szanty\morskie opowieœci.crd"
17:00:58, 09.08.2015 - copy "D:\Igrek\Gitara\Jacek Kaczmarski\encore, jeszcze raz.crd" "E:\Gitara\Jacek Kaczmarski\encore, jeszcze raz.crd"
17:00:58, 09.08.2015 - copy "D:\Igrek\Gitara\Kult\wróci wiosna baronowo.crd" "E:\Gitara\Kult\wróci wiosna baronowo.crd"
23:34:46, 19.08.2015 - del "E:\Gitara\Kult\wróci wiosna baronowo.crd"
23:34:46, 19.08.2015 - copy "D:\Igrek\Gitara\Kult\wróci wiosna baronowo.crd" "E:\Gitara\Kult\wróci wiosna baronowo.crd"
