;1 - zapisuje ostatnie położenie okna, 0 - nie zapisuje, 2 - resetowanie wartości
save_wnd_pos = 1

;zapisana pozycja okna x
wnd_pos_x = 412

;zapisana pozycja okna y
wnd_pos_y = 157

;1 - zapisuje ostatni rozmiar okna, 0 - nie zapisuje, 2 - resetowanie wartości
save_wnd_size = 1

;zapisana szerokość okna
window_w = 617

;zapisana wysokość okna
window_h = 401

;zapis dziennika zdarzeń: false - wyłączony, true - włączony
log_enabled = true

;zapis historii zmian: false - wyłączony, true - włączony
history_enabled = true

;zewnętrzny edytor plików tekstowych: puste - domyślny
external_viewer = gedit

; ŚCIEŻKI SYNCHRONIZACJI

;liczba synchronizowanych katalogów
synchro_paths_num = 2

;Katlaog źródła
synchro_path_1_source = /mnt/d/Igrek/Mp3
;Katalog docelowy
synchro_path_1_dest = Mp3
;true - sprawdzanie zawartości plików, false - sprawdzanie samego rozmiaru plików
synchro_path_1_content_check = false

;Katlaog źródła
synchro_path_2_source = /mnt/d/Igrek/Gitara
;Katalog docelowy
synchro_path_2_dest = Gitara
;true - sprawdzanie zawartości plików, false - sprawdzanie samego rozmiaru plików
synchro_path_2_content_check = true
